# News-Aggregator_Java-API

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml  words.txt
src/com/ie/sw/main/: Main.java
src/com/ie/sw/services/: MongoConnection.java  ProfileService.java
src/com/ie/sw/types/: Profile.java
src/main/ie/services/: MongoConnection.java  ProfileService.java
src/main/ie/types/: Profile.java
src/main/java/: Main.java
src/main/java/constants/: HerokuConstants.java
src/main/java/factory/: NewsFactory.java  TaggingFactory.java
src/main/java/services/: ArticleService.java  GarbageCollectionService.java  GsonWrapper.java  MongoConnection.java  MongoService.java  ProfileService.java  StoryDBService.java  StoryProcessingService.java  TaggingService.java
src/main/java/types/: ArticleTag.java  BBCDoc.java  BangkokPost.java  BloombergNews.java  ChinaDailyWorldNews.java  DailyTelegraph.java  FrequentlyUsedWords.java  GenericRssDoc.java  GetWLondonDoc.java  HTMLDoc.java  LaTimes.java  NPRDoc.java  NYTDoc.java  NeverNullString.java  NewsFactory.java  PolygonDoc.java  Profile.java  SkyNewsDoc.java  Story.java  StoryTag.java  TagViewPair.java  TheGuardianDoc.java  XMLDoc.java
src/services/: MongoConnection.java  ProfileService.java
src/types/: Profile.java
